internal/graphql/definition/schema.graphql

# Root schema definition
schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}

# Entry points for querying the API
type Query {
    # version represents the API server version responding to your requests.
    version: String!

    # Get list of token collections categories
    categories: [Category!]!

    # Get collection by address
    collection(contract: Address!): Collection!

    # List all collections
    collections(first: Int, after: Cursor, last: Int, before: Cursor): CollectionConnection!

    # Get token by address and id
    token(contract: Address!, tokenId: BigInt!): Token

    # List all tokens (with defined filter and sorting)
    tokens(filter: TokenFilter, sortBy: TokenSorting, sortDir: SortingDirection, first: Int, after: Cursor, last: Int, before: Cursor): TokenConnection!

    # Get user by address
    user(address: Address!): User!

    # randomTrade resolves a Random ERC-721 NFT Trade by address.
    randomTrade(contract: Address!): RandomTrade

    # Get user authenticated using bearer token
    loggedUser: User

    # Get currently set shipping address for tokens redeem.
    loggedUserShippingAddress: ShippingAddress

    # Get unlockable content attached to a NFT token (only token owner)
    unlockableContent(contract: Address!, tokenId: BigInt!): String
}

# Mutation endpoints for modifying the data
type Mutation {
    # Generate login challenge to be signed by private key and used to log-in
    initiateLogin: String!

    # Use private key signed login challenge to get bearer token.
    login(user: Address!, challenge: String!, signature: String!): String!

    # Update user profile
    updateUser(username: String!, bio: String!, email: String!): Boolean!

    # Add token into favourite tokens of logged user.
    likeToken(contract: Address!, tokenId: BigInt!): Boolean!

    # Remove token from favourite tokens of logged user.
    unlikeToken(contract: Address!, tokenId: BigInt!): Boolean!

    # Add user into users followed by the logged user.
    followUser(user: Address!): Boolean!

    # Remove user from users followed by the logged user.
    unfollowUser(user: Address!): Boolean!

    # Update shipping address for tokens redeem.
    updateShippingAddress(address: InputShippingAddress!): Boolean!

    # Set unlockable content attached to a NFT token (only token owner and only once)
    setUnlockableContent(contract: Address!, tokenId: BigInt!, content: String!): Boolean!

    # Increment amount of views of the token.
    incrementTokenViews(contract: Address!, tokenId: BigInt!): Boolean!
}

type Subscription {
    # Subscribe events relevant for given user (owned auction bid, etc.)
    watchUserEvents(user: Address!): Event!

    # Subscribe auction events
    watchAuction(contract: Address!, tokenId: BigInt!): Event!
}
