internal/graphql/definition/schema.graphql

# Root schema definition
schema {
    query: Query
    mutation: Mutation
}

# Entry points for querying the API
type Query {
    # version represents the API server version responding to your requests.
    version: String!

    # Get collection by address
    collection(contract: Address!): Collection!

    # List all collections
    collections(first: Int, after: Cursor, last: Int, before: Cursor): CollectionConnection!

    # Get token by address and id
    token(contract: Address!, tokenId: BigInt!): Token

    # List all tokens (with defined filter and sorting)
    tokens(filter: TokenFilter, sortBy: TokenSorting, sortDir: SortingDirection, first: Int, after: Cursor, last: Int, before: Cursor): TokenConnection!

    # Get user by address
    user(address: Address!): User!

    # Get user authenticated using bearer token
    loggedUser: User

    # Get currently set shipping address for tokens redeem.
    loggedUserShippingAddress: ShippingAddress
}

# Mutation endpoints for modifying the data
type Mutation {
    # Generate login challenge to be signed by private key and used to log-in
    initiateLogin: String!

    # Use private key signed login challenge to get bearer token.
    login(user: Address!, challenge: String!, signature: String!): String!

    # Update user profile
    updateUser(username: String!, bio: String!, email: String!): Boolean!

    # Add token into favourite tokens of logged user.
    likeToken(contract: Address!, tokenId: BigInt!): Boolean!

    # Remove token from favourite tokens of logged user.
    unlikeToken(contract: Address!, tokenId: BigInt!): Boolean!

    # Add user into users followed by the logged user.
    followUser(user: Address!): Boolean!

    # Remove user from users followed by the logged user.
    unfollowUser(user: Address!): Boolean!

    # Update shipping address for tokens redeem.
    updateShippingAddress(address: InputShippingAddress!): Boolean!
}
