internal/graphql/definition/types/auction.graphql

# Auction represents an auction being conducted on a NFT token.
type Auction {
    # Address of the token contract
    contract: Address!

    # ID of the token (in given token contract)
    tokenId: BigInt!

    # The seller of the item
    owner: Address!

    # The FantomAuction contract
    auctionHall: Address!

    # Properties of auctions running on given auction contract
    props: AuctionProps!

    # The auctioned amount of tokens (always 1 for ERC-721)
    quantity: BigInt!

    # The token used to pay for the auctioned item (zeros for native token)
    payToken: Address!

    # Starting price - minimal initial bid
    reservePrice: BigInt!

    # Is the last bid greater or equal than the reserve price?
    reservePriceExceeded: Boolean!

    # Minimal next bid (last bid + minimal increment, or the reserve price)
    minBidAmount: BigInt!

    # When was the auction created
    created: Time!

    # When the auction starts (it is not possible to bid before this time)
    startTime: Time!

    # When is the planned end of the auction
    endTime: Time!

    # When was the auction closed - resolved or cancelled (null if not closed)
    closed: Time

    # The last bid amount
    lastBid: BigInt

    # When was the last bid placed
    lastBidPlaced: Time

    # Who has placed the last bid
    lastBidder: Address

    # Winner of the auction (null if not resolved)
    winner: Address

    # When was the auction resolved (null if not resolved)
    resolved: Time

    # Is the auction creator owner of the token yet?
    isActive: Boolean!

    # Since when can be a bid withdrawn? (null if already resolved or no bid placed)
    withdrawSince: Time
}

# Properties of auctions running on given auction contract
type AuctionProps {
    # Can the winner result the auction instead of the seller?
    winnerCanResult: Boolean!

    # Can seller result auction when topBid is less than reserve price?
    sellerCanResultUnderpriced: Boolean!

    # Can seller cancel auction when topBid is more than reserve price?
    canCancelSuccessful: Boolean!

    # Can bidder withdraw the bid 2 months (5184000 seconds) after the auction START?
    withdraw2MonthsAfterStart: Boolean!

    # Has the contract "resultFailedAuction" method?
    hasResultFailed: Boolean!
}
