internal/graphql/definition/types/banned_nft.graphql

# BannedNft represents a banned NFT.
type BannedNft {
    # Address of the token contract
    contract: Address!

    # ID of the token (in given token contract)
    tokenId: BigInt!

    # The liked token
    token: Token
}

type BannedNftEdge {
    cursor: Cursor!
    node: BannedNft!
}

type BannedNftConnection {
    # Edges contains provided edges of the sequential list.
    edges: [BannedNftEdge!]!

    # TotalCount is the total amount of items in the list.
    totalCount: BigInt!

    # PageInfo is an information about the current page of the list.
    pageInfo: PageInfo!
}
