internal/graphql/definition/types/collection.graphql

# Collection represents tokens contract.
type Collection {
    # Address of the token contract
    contract: Address!

    # Name of the token contract
    name: String!

    # Description of the token contract
    description: String!

    # Categories IDs of the collection
    categories: [Int!]!

    # IPFS hash of the collection image
    image: String!

    # Owner of the collection
    owner: Address

    # Owner of the collection
    ownerUser: User

    # Recipient of royalty transfer fee
    feeRecipient: Address

    # Recipient of royalty transfer fee
    feeRecipientUser: User

    # Royalty - fee in percents (with decimals)
    royalty: String!

    # Social: E-mail
    email: String!

    # Social: Site URL
    siteUrl: String!

    # Social: Discord
    discord: String!

    # Social: Telegram
    telegram: String!

    # Social: Medium handle
    medium: String!

    # Social: Twitter handle
    twitter: String!

    # Social: Instagram handle
    instagram: String!

    # canMint checks if the given user address can create new tokens on the collection
    canMint(user:Address!, fee: BigInt): Boolean!
}

type CollectionEdge {
    cursor: Cursor!
    node: Collection!
}

type CollectionConnection {
    # Edges contains provided edges of the sequential list.
    edges: [CollectionEdge!]!

    # TotalCount is the total amount of items in the list.
    totalCount: BigInt!

    # PageInfo is an information about the current page of the list.
    pageInfo: PageInfo!
}
