internal/graphql/definition/types/list_page_info.graphql

# ListPageInfo contains information about a sequential access list page.
# Specified by https://relay.dev/graphql/connections.htm#sec-undefined.PageInfo
type PageInfo {
    # startCursor is the cursor of the first edge of the edges list. null for empty list.
    startCursor: Cursor

    # endCursor if the cursor of the last edge of the edges list. null for empty list.
    endCursor: Cursor

    # hasNextPage specifies if there is another edge after the last one.
    hasNextPage: Boolean!

    # hasPreviousPage specifies if there is another edge before the first one.
    hasPreviousPage: Boolean!
}
