internal/graphql/definition/types/offer.graphql

# Offer represents offer to buy given token from any current owner.
type Offer {
    contract: Address!
    tokenId: BigInt!
    token: Token!
    proposedBy: Address!
    quantity: BigInt!
    payToken: Address!
    unitPrice: BigInt!
    created: Time!
    deadline: Time!
    closed: Time
}

type OfferEdge {
    cursor: Cursor!
    node: Offer!
}

type OfferConnection {
    # Edges contains provided edges of the sequential list.
    edges: [OfferEdge!]!

    # TotalCount is the total amount of items in the list.
    totalCount: BigInt!

    # PageInfo is an information about the current page of the list.
    pageInfo: PageInfo!
}
