internal/graphql/definition/types/ownership.graphql

# Ownership represents relationship between owner account and owned NFT token.
type Ownership {
    contract: Address!
    tokenId: BigInt!
    token: Token
    owner: Address!
    ownerUser: User!

    # amount of tokens (always 1 for ERC-721, relevant for ERC-1155)
    qty: BigInt!

    # is it transferred into escrow (to auction contract)?
    inEscrow: Boolean!

    # address of the escrow if in an escrow
    escrow: Address

    # time of last change
    updated: Time!
}

type OwnershipEdge {
    cursor: Cursor!
    node: Ownership!
}

type OwnershipConnection {
    # Edges contains provided edges of the sequential list.
    edges: [OwnershipEdge!]!

    # TotalCount is the total amount of items in the list.
    totalCount: BigInt!

    # PageInfo is an information about the current page of the list.
    pageInfo: PageInfo!
}
