internal/graphql/definition/types/scalars.graphql

# Time represents date and time including time zone information in RFC3339 format.
scalar Time

# Cursor is a string representing position in a sequential list of edges.
scalar Cursor

# BigInt is a large (256bits) integer value, represented as 0x prefixed hexadecimal number in string.
scalar BigInt

# Address is a 20 byte Opera address, represented as 0x prefixed hexadecimal number in string.
scalar Address

# Long is 64bits unsigned integer, represented as 0x prefixed hexadecimal number in string.
scalar Long
