internal/graphql/definition/types/token.graphql

# Token represents item, which can be listed or offered in the marketplace.
type Token {
    # Address of the token contract
    contract: Address!

    # ID of the token (in given token contract)
    tokenId: BigInt!

    # Name of the token
    name: String!

    # Description of the token
    description: String!

    # URL of the token image
    image: String

    # URL of the token image on the proxy
    imageProxy: String

    # Time when was the token created on chain.
    created: Time!

    # Whether is the item listed for sale. (Buy now)
    hasListing: Boolean!

    # Whether has the item some offers to sell.
    hasOffer: Boolean!

    # Whether has the item some running auction.
    hasAuction: Boolean!

    # Whether has the item some running auction and at least one bid on it.
    hasBids: Boolean!

    # Last listing creation time.
    lastListing: Time

    # Last trade (transfer) time.
    lastTrade: Time

    # Last offer creation time.
    lastOffer: Time

    # Last auction bid time.
    lastBid: Time

    # How much users likes this token.
    likes: BigInt!

    # List owners of the token and their token balances
    ownerships(first: Int, after: Cursor, last: Int, before: Cursor): OwnershipConnection!

    # Current listings of the token
    listings(first: Int, after: Cursor, last: Int, before: Cursor): ListingConnection!

    # Current offers of the token
    offers(first: Int, after: Cursor, last: Int, before: Cursor): OfferConnection!
}

type TokenEdge {
    cursor: Cursor!
    node: Token!
}

type TokenConnection {
    # Edges contains provided edges of the sequential list.
    edges: [TokenEdge!]!

    # TotalCount is the total amount of items in the list.
    totalCount: BigInt!

    # PageInfo is an information about the current page of the list.
    pageInfo: PageInfo!
}

enum TokenSorting {
    CREATED
    LAST_LISTING
    LAST_TRADE
}

input TokenFilter {
    search: String
    hasListing: Boolean
    hasAuction: Boolean
    hasOffer: Boolean
    hasBids: Boolean
    collections: [Address!]
    createdBy: Address
}
