internal/graphql/definition/types/token_event.graphql

# TokenEventType represents type of TokenEvent.
enum TokenEventType {
    ITEM_LISTED
    ITEM_UPDATED
    ITEM_CANCELED
    ITEM_SOLD
    OFFER_CREATED
    OFFER_CANCELED
}

# TokenEvent represents a event that happened on given market-sellable NFT token.
type TokenEvent {
    eventTime: Time!
    type: TokenEventType!
    nft: Address!
    tokenId: BigInt!
    quantity: BigInt
    seller: Address
    buyer: Address
    payToken: Address
    pricePerItem: BigInt
    startTime: Time
}

type TokenEventEdge {
    cursor: Cursor!
    node: TokenEvent!
}

type TokenEventConnection {
    # Edges contains provided edges of the sequential list.
    edges: [TokenEventEdge!]!

    # TotalCount is the total amount of items in the list.
    totalCount: BigInt!

    # PageInfo is an information about the current page of the list.
    pageInfo: PageInfo!
}
