internal/graphql/definition/types/user.graphql

# User represents user account/profile.
type User {
    # Address of the user wallet
    address: Address!

    # Name/Nickname
    username: String

    # User bio (description)
    bio: String

    # User email (null when not set or visible)
    email: String

    # IPFS hash of the user avatar image
    avatar: String

    # URL of the user avatar on the proxy
    avatarProxy: String

    # IPFS hash of the user banner image
    banner: String

    # List owned tokens and their amount
    ownerships(first: Int, after: Cursor, last: Int, before: Cursor): OwnershipConnection!

    # List user favourite tokens
    tokenLikes(first: Int, after: Cursor, last: Int, before: Cursor): TokenLikeConnection!

    # List tokens created by the user
    createdTokens(first: Int, after: Cursor, last: Int, before: Cursor): TokenConnection!

    # List followers of the user
    followers(first: Int, after: Cursor, last: Int, before: Cursor): FollowConnection!

    # List users who are following the user
    following(first: Int, after: Cursor, last: Int, before: Cursor): FollowConnection!
}

# User represents user account/profile.
input InputUserProfile {
    # Name/Nickname
    username: String!

    # User bio (description)
    bio: String!

    # User email
    email: String!

    # URL of the user avatar image
    avatar: String!

    # URL of the user banner image
    banner: String!
}
